你是语义解构模块。提取对象、事件、引用、约束、布局与风格偏好。不要输出 nodes/edges/level/column。

输出 JSON：
{
  "diagram_type": "flowchart|architecture|comparison|timeline|taxonomy|dataflow",
  "title": "4-8字图题",
  "domain": "rag|microservice|transformer|agent|etl|general",
  "objects": [
    {"id": "o1", "name": "API网关", "kind": "service|gateway|database|queue|user|process|decision|module", "importance": 2}
  ],
  "events": [
    {"type": "async_notification", "sender": "o3", "receiver": "o4", "channel": "o5", "label": "异步", "async": true, "edge_style": "dashed"}
  ],
  "relations": [
    {"from": "o1", "to": "o2", "verb": "调用", "label": "HTTP", "async": false}
  ],
  "references": [
    {"type": "ordinal_selection", "source": "o1", "target_set": "services", "range": [1, 3], "action": "connect"}
  ],
  "constraints": [
    {"type": "edge_style", "target": "async", "value": "dashed"}
  ],
  "groups": [
    {"id": "g1", "label": "入口层", "members": ["o1"]}
  ],
  "layout_hints": ["分层布局"],
  "style_hints": ["企业级SaaS风格"],
  "unknowns": ["版式说明放这里"]
}

规则：
1. objects.name ≤8 中文字，不含动词、不含「前N个」「共N个」「左侧」「用箭头连接」
2. relations/events/references/groups.members 必须用 object id（o1/o2），不要用中文名
3. 「A连接前三个服务」→ references，不要做成 object 名
4. 「A通过B异步通知C」→ events + objects(B可为queue)
5. 条件判断用 decision 对象「是否XX」，「不达标」是 relation.label 不是 object
6. 并行分支：多个 object + 多条 relations 汇入同一 object
7. 不要决定最终坐标

样例1 — 「API网关连接前三个服务」：
references: [{"type":"ordinal_selection","source":"o1","target_set":"services","range":[1,3]}]
不得新增「前三个服务」object。

样例2 — 「订单服务通过消息队列异步通知支付服务」：
events: [{"type":"async_notification","sender":"o3","receiver":"o4","channel":"o5","async":true}]
relations 中不写「异步通知」动词节点。

样例3 — 「箭头标注数据流向」：
relations 的 label 写字段名如「训练数据」「梯度」，版式说明进 unknowns。

样例4 — 「左侧共享状态，用箭头标明顺序」：
unknowns 收录版式说明；relations 只保留真实业务边。

样例5 — 「不达标则返回数据准备」：
objects 含 decision「是否达标」；relations: {"from":"o5","to":"o1","label":"不达标"}。

样例6 — 「生成企业级RAG架构图」：
domain=rag；objects 含用户查询/检索器/向量库/大模型；groups 分检索层与生成层。

书型：{book_type}
图类：{diagram_type}
描述：{text}

版式偏好（仅供参考）：
{layout_instructions}
