digraph ReAct {
    rankdir=TB;
    node [fontname="SimHei", fontcolor="#1C2833"];
    edge [fontname="SimHei", fontcolor="#1C2833"];

    start [label="开始", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];
    thought [label="思考 (Thought)\n分析当前状态，决定下一步", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];
    action [label="行动 (Action)\n输出结构化指令，调用工具", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];
    observation [label="观察 (Observation)\n系统执行工具，返回结果", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];
    decision [label="任务完成？", shape=diamond, fillcolor="#EBF5FB", color="#2E86C1"];
    end [label="结束", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];
    max_steps [label="达到最大步数限制", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];

    start -> thought;
    thought -> action;
    action -> observation;
    observation -> decision;
    decision -> thought [label="否，继续循环"];
    decision -> end [label="是，给出最终回复"];
    decision -> max_steps [label="达到最大步数"];
    max_steps -> end;
}
