digraph ReAct {
    rankdir=TB;
    node [fontname="SimHei", fontcolor="#1C2833"];
    edge [fontname="SimHei", fontcolor="#1C2833"];

    subgraph cluster_loop {
        label="ReAct 循环";
        style=dashed;
        color="#2E86C1";
        fontcolor="#1C2833";

        Thought [label="思考 (Thought)\n分析当前状态，决定下一步", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];
        Action [label="行动 (Action)\n输出结构化指令，调用工具", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];
        Observation [label="观察 (Observation)\n系统执行工具，返回结果", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];
        Decision [label="任务完成？", shape=diamond, fillcolor="#EBF5FB", color="#2E86C1"];

        Thought -> Action [label="决定行动"];
        Action -> Observation [label="执行工具"];
        Observation -> Decision [label="反馈结果"];
        Decision -> Thought [label="否，继续循环"];
    }

    Final [label="最终回复", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];
    Decision -> Final [label="是，输出答案"];

    // 失败处理示例
    subgraph cluster_fail {
        label="失败处理示例";
        style=dashed;
        color="#E74C3C";
        fontcolor="#1C2833";

        Fail [label="工具调用失败\n（如联系人未找到）", shape=box, style=rounded, fillcolor="#FDEDEC", color="#E74C3C"];
        Retry [label="重新规划\n（如搜索公司通讯录）", shape=box, style=rounded, fillcolor="#EBF5FB", color="#2E86C1"];
        Fail -> Retry [label="动态调整"];
        Retry -> Observation [label="新行动"];
    }
}
